# App icon
APP_ICON=/vite.svg

# App API URL
APP_API_URL=https://store.mentoor.io/home
APP_CLIENT_ID=127295491
APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjY5NTMwNTk1LCJfaWQiOiI2NmFlM2Q0NThmNTJlNDYzYzc0MzQwNzQiLCJ1c2VyVHlwZSI6Imd1ZXN0IiwiY3JlYXRlZEF0IjoxNzIyNjk0OTgxNjU5LCJpYXQiOjE3MjI2OTQ5ODF9.6-AToLRHyYu8hl1_PT4PTuSK50iG76qu-JZHrqQVvAc