# App icon
APP_ICON=/vite.svg

# App API URL
APP_API_URL=https://store.mentoor.io
APP_CLIENT_ID=127295491
APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjY3OTQwMjg3LCJfaWQiOiI2NmE4NjI0NzAzYWEwN2U4Y2RkMWVhMmMiLCJ1c2VyVHlwZSI6Imd1ZXN0IiwiY3JlYXRlZEF0IjoxNzIyMzExMjM5ODkxLCJpYXQiOjE3MjIzMTEyMzl9.0c6n_-wkgZ56zBx1d32a0VKXrNeZMnbDLiDfMp5bFS4
